{
  "name": "deepstream.io-tools-react",
  "version": "0.1.5",
  "description": "A react mixin that syncs a component's state with a deepstream record",
  "main": "src/deepstream-react.js",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^14.3.0",
    "deepstream.io-client-js": "latest",
    "grunt": "^1.0.1",
    "grunt-release": "^0.14.0",
    "jasmine-core": "^2.4.1",
    "jasmine-node": "^1.14.5",
    "karma": "^1.6.0",
    "karma-bro": "^0.11.1",
    "karma-browserify": "^5.0.2",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-react-jsx-preprocessor": "^0.1.1",
    "react": "^15.5.4",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.4",
    "react-tools": "^0.13.3",
    "reactify": "^1.1.1",
    "watchify": "^3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deepstreamIO/deepstream.io-tools-react.git"
  },
  "scripts": {
    "build-test-app": "watchify ./test-app/js/main.jsx -t reactify -o ./test-app/dist/main.js",
    "test": "karma start karma-conf.js",
    "test:watch": "karma start karma-conf.js --no-single-run"
  },
  "author": "deepstreamHub GmbH",
  "license": "MIT"
}
