{
  "name": "react-test",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "deepstream.io-client-js": "^0.4.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "watchify": "^3.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "watchify -t [ babelify --presets [ react ] ] src/main.jsx -o dist/main.js"
  },
  "author": "",
  "license": "ISC"
}
